# fbhacks-server

./: pom.xml
src/main/java/com/fb/hacks/server/: ServerApplication.java
src/main/java/com/fb/hacks/server/api/: UserController.java
src/main/java/com/fb/hacks/server/chat/: ChatController.java  ChatRepository.java  ChatService.java  Message.java  MessageGetDto.java  MessageSaveDto.java
src/main/java/com/fb/hacks/server/config/: CORSFilter.java  SwaggerConfig.java  SwaggerController.java
src/main/java/com/fb/hacks/server/group/: Group.java  GroupController.java  GroupRepository.java  GroupSaveDto.java  GroupService.java
src/main/java/com/fb/hacks/server/matcher/: AllResults.java  InterestMatcher.java  MatchResult.java  MatcherController.java
src/main/java/com/fb/hacks/server/provider/: IntegratedServiceDataProvider.java  InterestNormalizer.java  Provider.java
src/main/java/com/fb/hacks/server/provider/facebook/: FacebookAuthController.java  FacebookCookie.java  FacebookDataProvider.java  FacebookFactory.java  FacebookProperties.java  LikeResponse.java  MockFacebookDataProvider.java
src/main/java/com/fb/hacks/server/provider/spotify/: SpotifyAuthController.java  SpotifyCookie.java  SpotifyDataProvider.java  SpotifyFactory.java  SpotifyProperties.java
src/main/java/com/fb/hacks/server/provider/twitter/: MockTwitterDataProvider.java  TwitterDataProvider.java
src/main/java/com/fb/hacks/server/testing/: TestingController.java
src/main/java/com/fb/hacks/server/user/: IntegratedService.java  Interest.java  User.java  UserCreateDto.java  UserGetDto.java  UserLoginDto.java  UserRepository.java  UserSaveDto.java  UserService.java
src/main/java/com/fb/hacks/server/utils/: Json.java  ObjectIdConverter.java
src/main/resources/: application.properties  twitter4j.properties
src/test/java/com/fb/hacks/server/: ServerApplicationTests.java
