oauth.consumerKey=mDx3A3OUDlqJoQMniopFo8buo
oauth.consumerSecret=CgX4u1ktMdacxM5TnGFvFrMQ9SGrvRUKI3QjcpuhS5BjHXJdKq
oauth.accessToken=728387032146399232-1dmPHE7gjyGO7lXvx4RCQbVGV84Pf06
oauth.accessTokenSecret=Jm9oB75MXQOdcvhRZISP8YMUGKCNPjmzA8w6B7NeO9UZN